#Greenfoot properties
#Fri Jan 11 12:56:05 AST 2019
target4.type=ClassTarget
xPosition=2
target3.height=50
readme.y=10
readme.x=10
class.Crab.superclass=greenfoot.Actor
publish.tags=
target4.name=Worm
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target3.typeParameters=
mainWindow.width=817
height=677
target2.width=80
publish.shortDesc=
version=3.0.0
target2.naviview.expanded=true
publish.longDesc=
dependency1.to=Worm
dependency2.to=Crab
target1.width=80
editor.fx.0.y=23
editor.fx.0.x=335
target2.typeParameters=
class.CrabWorld.image=sand.jpg
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
class.Crab.image=crab.png
target1.showInterface=false
class.Worm.superclass=greenfoot.Actor
publish.url=
package.numTargets=4
yPosition=23
target1.type=ClassTarget
class.Worm.image=worm.png
target1.typeParameters=
target1.naviview.expanded=true
target2.height=50
target4.height=50
target1.name=Crab
target4.y=0
target4.x=0
publish.locked=true
target3.y=10
publish.hasSource=false
target3.x=70
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=23
mainWindow.x=178
dependency1.from=Crab
target1.y=10
editor.fx.0.height=677
target1.x=180
dependency1.type=UsesDependency
readme.height=58
target2.name=Lobster
readme.name=@README
package.numDependencies=2
simulation.speed=50
width=1353
class.CrabWorld.superclass=greenfoot.World
publish.title=
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Lobster
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
mainWindow.height=677
target2.showInterface=false
target3.name=CrabWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=100
target4.showInterface=false
