#Greenfoot project file
class.Apple.image=apple1.png
class.Block.image=block-light.png
class.Leaf.image=leaf-green.png
class.MyWorld.image=autumn.png
class.Pear.image=pear.png
dependency1.from=Block
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=Pear
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pear
dependency6.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
height=596
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pear
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Block
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=3.0.0
width=874
world.lastInstantiated=MyWorld
xPosition=279
yPosition=138
